[gd_scene load_steps=5 format=3 uid="uid://6yqbduj0uwqi"]

[ext_resource type="Script" path="res://WorldMap/Scripts/Button3D.gd" id="1_33esa"]
[ext_resource type="Texture2D" uid="uid://sdpcctmqfqvs" path="res://Assets/Sprites/CursorSingle.png" id="2_e1sbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk6j3"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_dqvag"]
viewport_path = NodePath("SubViewport")

[node name="Button3D" type="StaticBody3D"]
script = ExtResource("1_33esa")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(32, 32)

[node name="Button" type="Button" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
icon = ExtResource("2_e1sbt")
flat = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rk6j3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0)
modulate = Color(0, 0.988235, 0, 1)
texture_filter = 0
texture = SubResource("ViewportTexture_dqvag")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="SubViewport/Button" to="." method="_on_button_pressed"]
