[gd_scene load_steps=5 format=3 uid="uid://bivt1yg7m65v3"]

[ext_resource type="Script" path="res://WorldMap/Scripts/MapPath.gd" id="1_7mfuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4fbl"]
albedo_color = Color(1, 1, 0.14902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tbxya"]
material = SubResource("StandardMaterial3D_y4fbl")
size = Vector2(1, 1)

[sub_resource type="Curve3D" id="Curve3D_ix40f"]

[node name="MapPath" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.51, 0)
script = ExtResource("1_7mfuy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tbxya")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ix40f")
