[gd_scene load_steps=8 format=3 uid="uid://bo767t7nylr82"]

[ext_resource type="Script" path="res://Scripts/SceneChanger.gd" id="1_3vdrv"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_l44h4"]
[ext_resource type="PackedScene" uid="uid://mgnq0ye4arjm" path="res://Scenes/MainMenu.tscn" id="2_n58f4"]
[ext_resource type="PackedScene" uid="uid://ft76cibe5g8g" path="res://WorldMap/Scenes/Game.tscn" id="4_g3d8m"]
[ext_resource type="Script" path="res://Scripts/Network.gd" id="5_khusj"]
[ext_resource type="PackedScene" uid="uid://fb242wcego8g" path="res://Scenes/Lobby.tscn" id="5_ooy2d"]
[ext_resource type="PackedScene" uid="uid://bdemxfaafdkkf" path="res://Objects/PlayerData.tscn" id="7_5iye2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_l44h4")

[node name="SceneChanger" type="Node" parent="."]
script = ExtResource("1_3vdrv")
mainMenu = ExtResource("2_n58f4")
game = ExtResource("4_g3d8m")
lobby = ExtResource("5_ooy2d")

[node name="Network" type="Node" parent="."]
script = ExtResource("5_khusj")
playerData = ExtResource("7_5iye2")

[node name="LocalPlayerData" parent="." instance=ExtResource("7_5iye2")]
