[gd_scene load_steps=8 format=3 uid="uid://o8wj2bfrcf6g"]

[ext_resource type="Script" path="res://WorldMap/Scripts/WorldMapNodes.gd" id="1_m7a8k"]
[ext_resource type="PackedScene" uid="uid://4ycrxi3higj1" path="res://WorldMap/Objects/MapLocation.tscn" id="2_kn4ug"]
[ext_resource type="PackedScene" uid="uid://bivt1yg7m65v3" path="res://WorldMap/Objects/MapPath.tscn" id="3_3eirm"]
[ext_resource type="Resource" uid="uid://c801gu7obwjly" path="res://WorldMap/Resources/WorldMap.tres" id="3_t32oe"]
[ext_resource type="PackedScene" uid="uid://bauundbuyje2i" path="res://Objects/Player.tscn" id="5_r3sui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2eje"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_6wh56"]
size = Vector3(30, 1, 30)

[node name="WorldMap" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.170622, 0.985337, 0, -0.985337, 0.170622, 0, 6.63909, 0.692081)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_j2eje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_6wh56")

[node name="MapNodes" type="Node3D" parent="."]
script = ExtResource("1_m7a8k")
MapLocation = ExtResource("2_kn4ug")
MapPath = ExtResource("3_3eirm")
WorldMap = ExtResource("3_t32oe")

[node name="Player" parent="." instance=ExtResource("5_r3sui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
