[gd_scene load_steps=3 format=3 uid="uid://bauundbuyje2i"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ur56a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tencj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ur56a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tencj")
